﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Survey;MultipleActiveResultSets=true;User Id=sa; Password=Yy123456;"
  },
  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "http://localhost:51884/",
    "SecretKey": "mysupersecret_secretkey!123",
    "LifeTime": 60000
  },
  "Smg": {
    "BaseUrl": "https://smg.itechart-group.com/MobileServiceNew/MobileService.svc"
  }
}
